(cl:in-package #:asdf-user)

(defsystem "cluster-risc-v"
  :depends-on ("cluster-risc-v-common")
  :serial t
  :components
  ((:file "packages")
   (:file "registers")
   (:file "instruction")
   (:file "encode")
   (:file "integer-register-register-instruction")
   (:file "integer-register-register-double-instruction")
   (:file "add-instruction")
   (:file "sub-instruction")
   (:file "sll-instruction")
   (:file "srl-instruction")
   (:file "sra-instruction")
   (:file "slt-instruction")
   (:file "sltu-instruction")
   (:file "and-instruction")
   (:file "or-instruction")
   (:file "xor-instruction")
   (:file "integer-register-register-word-instruction")
   (:file "addw-instruction")
   (:file "subw-instruction")
   (:file "sllw-instruction")
   (:file "srlw-instruction")
   (:file "sraw-instruction")
   (:file "immediate-instruction")
   (:file "integer-register-immediate-instruction")
   (:file "integer-register-non-shift-immediate-instruction")
   (:file "addi-instruction")
   (:file "slti-instruction")
   (:file "sltiu-instruction")
   (:file "andi-instruction")
   (:file "ori-instruction")
   (:file "xori-instruction")
   (:file "integer-register-shift-immediate-instruction")
   (:file "slli-instruction")
   (:file "srli-instruction")
   (:file "srai-instruction")
   (:file "load-instruction")
   (:file "ld-instruction")
   (:file "lw-instruction")
   (:file "lh-instruction")
   (:file "lb-instruction")
   (:file "store-instruction")
   (:file "sd-instruction")
   (:file "sw-instruction")
   (:file "sh-instruction")
   (:file "sb-instruction")
   (:file "upper-instruction")
   (:file "lui-instruction")
   (:file "auipc-instruction")
   (:file "branch-instruction")
   (:file "beq-instruction")
   (:file "bne-instruction")
   (:file "blt-instruction")
   (:file "bge-instruction")
   (:file "bltu-instruction")
   (:file "bgeu-instruction")
   (:file "jal-instruction")
   (:file "jalr-instruction")))
