(cl:in-package #:asdf-user)

(defsystem "cluster-risc-v"
  :depends-on ("cluster-risc-v-common" "cluster-risc-v-instructions")
  :serial t
  :components
  ((:file "packages")
   (:file "encode")
   (:file "integer-register-register-instruction")
   (:file "integer-register-register-double-instructions")
   (:file "integer-register-register-word-instructions")
   (:file "integer-register-immediate-double-instructions")
   (:file "non-shift-immediate-double-instruction")
   (:file "addi-instruction")
   (:file "slti-instruction")
   (:file "sltiu-instruction")
   (:file "andi-instruction")
   (:file "ori-instruction")
   (:file "xori-instruction")
   (:file "shift-immediate-double-instruction")
   (:file "slli-instruction")
   (:file "srli-instruction")
   (:file "srai-instruction")
   (:file "integer-register-immediate-word-instruction")
   (:file "addiw-instruction")
   (:file "shift-immediate-word-instruction")
   (:file "slliw-instruction")
   (:file "srliw-instruction")
   (:file "sraiw-instruction")
   (:file "load-instruction")
   (:file "ld-instruction")
   (:file "lw-instruction")
   (:file "lh-instruction")
   (:file "lb-instruction")
   (:file "store-instruction")
   (:file "sd-instruction")
   (:file "sw-instruction")
   (:file "sh-instruction")
   (:file "sb-instruction")
   (:file "upper-instruction")
   (:file "lui-instruction")
   (:file "auipc-instruction")
   (:file "branch-instruction")
   (:file "beq-instruction")
   (:file "bne-instruction")
   (:file "blt-instruction")
   (:file "bge-instruction")
   (:file "bltu-instruction")
   (:file "bgeu-instruction")
   (:file "jal-instruction")
   (:file "jalr-instruction")))
